{
	"consumer_key": "QJimD8HH0JrkwFKg439uA",
	"consumer_secret": "cbfgBCpmvHa7xVB7npnDVzV53MyQMcv2HfkwAvo9Yvk",
	"token": "14939226-t2wmc8ONtRgPVXZT0uITurR6jHyaNGU0QYUhHSJGL",
	"token_secret": "vpCqRL9dBDSt8gSVMAJQQGNvOr7qRvDCKzwmgd9zYE"
}